[pytest]

# search for 'test_*' functions in all python files, not just under tests
python_files = test_*.py tests/*.py src/scholar/*.py

# TODO:
#addopts = --pylint --pylint-rcfile=.pylintrc --pylint-error-types=EF --pylint-jobs=4

filterwarnings =
    ignore:Using or importing the ABCs.*:DeprecationWarning
    ignore:Using 'method_whitelist' with Retry*:DeprecationWarning
    ignore:Using 'Retry.DEFAULT_METHOD_WHITELIST' is deprecated*:DeprecationWarning

log_level = INFO
